:root{
    --blue: rgb(6, 93, 122);
    --white: white;
    --gray: lightgray;
}
body {
    background-color: var(--blue);
}
.app h1 {
    background-color: white;
    border-top: 10px solid black;
    border-bottom: 10px solid black;
    border-width: thick;
    padding: 2%;
    font-size: 2em;
    margin: 0.67em 0;
}
.app h1 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.app .center {
    margin: auto;
}
.app .notifications {
    display: flex;
    justify-content: center;
    position: relative;
    cursor: pointer;
}
.app .messages {
    padding: 7px;

}
.app .jobrequests {
    padding: 7px;

}
.app .notification {
    /* for notifications container */
    position: absolute;
    display:flex;
    flex-direction: column;
    padding: 10px;
    background-color: white;
    color: black;

}

.app .declineBtn {
    background-color: rgb(35, 12, 240);
    color: white;
    border: none;
    padding: 2%;
    font-weight: bolder;
    font-size: 0.75rem;
    max-width: 35%;
    justify-content: center;
    border-radius: 10px;
    margin-bottom: 0%;

}

.app .acceptBtn {
    background-color: rgb(35, 12, 240);
    color: white;
    border: none;
    padding: 2%;
    font-weight: bolder;
    font-size: 0.75rem;
    max-width: 35%;
    justify-content: center;
    border-radius: 10px;
    margin-bottom: 0%;

}

.app .readBtn {
    background-color: rgb(35, 12, 240);
    color: white;
    border: none;
    padding: 2%;
    font-weight: bolder;
    font-size: 0.75rem;
    max-width: 35%;
    justify-content: center;
    border-radius: 10px;
    margin-bottom: 0%;

}
.app .counter {
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    padding: 7px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
    font-weight: bolder;
    position: absolute;
    top: -15px;
    margin-left:5%;
}

.base-grid {
    display: grid;
    column-gap: 3px;
    row-gap: 10px;
}
.home-columns {
    grid-template-columns: repeat(6, 1fr);
}
.full-width {
    grid-column-start: span 6;
}
.center {
    justify-self: center;
    margin-top: 3%;
}
.fit {
    display: flex;
}

.header-img {
    grid-column-start: span 2;
}
.header-p {
    grid-column-start: span 4;
}
footer {
    margin-top: 5%;
    background-color: white;
    padding: 20px 0px 20px 0px;
    height: 100%;
}
.userImg {
    width: 30px;
    /* height: 30px; */
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}
/* object-fit: cover; */